PORT=5000
TOKEN_KEY=secret
DATABASE_URL='mysql://8qlsjttgajm8885zrcck:pscale_pw_F0jQ2neUdGAjLCFTGzZsVwoIGc95NGrjg8lpgIcbYoP@ap-southeast.connect.psdb.cloud/sieuthi_mini?ssl={"rejectUnauthorized":true}'
